GOOGLE_ID=446217466612-phepofsgagmg7vgpe68ivaj50pcei74r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://promptopia:<YOUR_MONGO_DB_PWD>@cluster0.qcqzkwn.mongodb.net/?retryWrites=true&w=majority

SPOTIFY_CLIENT_ID=46c051ad76ca487eb6e78871556bca74
SPOTIFY_CLIENT_SECRET=2b796c953ffb4fbb860eb9d9c29a5da6

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=L1iWV2k1YwH9WR1Ejyj9zdvfRBkNxVcdE0LE/2w6vwY=

MY_ENV=development